<h2>請使用迴圈列出 3,5,7,11,13,17……97 的數列</h2>

3,5,7,11,13,17........97
質數:
除了1和自己以外.沒有其他的因數
<hr>
<?php

for($i=3;$i<100;$i++){

    $test=false; //表示質數

    for($j=2;$j<$i;$j++){
        if($i % $j == 0){
            $test=true;  //表示不是質數
        }
    }

    if($test==false){
        echo $i . " , ";
    }

}

?>